# phoenix ignores
/_build
/deps
/doc
/tmp
/node_modules

/assets/node_modules

/installer/_build
/installer/tmp

# elixir ingores
erl_crash.dump
/_build
/cover
/deps
/doc
/.fetch
erl_crash.dump
*.ez
*.beam
/config/*.secret.exs
